# customer-aspect

./: README.md  build.gradle
src/main/java/org/example/customermanageaspect/configuration/: AppConfiguration.java  AppInit.java
src/main/java/org/example/customermanageaspect/controller/: CustomerController.java
src/main/java/org/example/customermanageaspect/logger/: Logger.java
src/main/java/org/example/customermanageaspect/model/: Customer.java
src/main/java/org/example/customermanageaspect/service/: CustomerService.java  ICustomerService.java
